@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

#create_software, #create_hardware {
  display:none;
}

.exta_loan_info{
  display:none;
}

.flash-message{
  padding:15px;
}

.all_items_list{
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  color: #1b809e;
  border-left-color: #1b809e;
}

.list-group-item:hover{
  background-color:#f5f5f5;
}